{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Node",
        "baseUrl": ".", //@TODO doc moduleResolution
        "jsx": "react-jsx",
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "allowJs": true,
        "paths": {
            "@/*": [
                "src/*"
            ],
            "@components/*": [
                "src/components/*"
            ],
            "@context/*": [
                "src/context/*"
            ],
            "@features/*": [
                "src/features/*"
            ],
            "@hooks/*": [
                "src/hooks/*"
            ],
            "@utils/*": [
                "src/utils/*"
            ],
            "@styles/*": [
                "src/styles/*"
            ],
            "@assets/*": [
                "src/assets/*"
            ],
            "@card/*": [
                "src/features/card/*"
            ],
            "@board/*": [
                "src/features/board/*"
            ],
            "@column/*": [
                "src/features/column/*"
            ],
            "@task/*": [
                "src/features/task/*"
            ],
            "@pages/*": [
                "src/pages/*"
            ]
        },
        "ignoreDeprecations": "6.0"
    },
    "include": [
        "src"
    ]
}